# FolderLinker

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/filelinker/: App.java  BrowserController.java  FileItem.java  Launcher.java  LinkManager.java  MainController.java  PrimaryController.java  SecondaryController.java
src/main/resources/com/filelinker/: browser.fxml  main.fxml  primary.fxml  secondary.fxml
